<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Rise Nation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        body,table,td,a{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table{
            border-collapse:collapse !important;
        }
        body{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        .appleBody a{
            color:#68440a;
            text-decoration:none;
        }
        .appleFooter a{
            color:#999999;
            text-decoration:none;
        }
    @media screen and (max-width: 525px){
        table[class=wrapper]{
            width:100% !important;
        }

}   @media screen and (max-width: 525px){
        td[class=logo]{
            text-align:left;
            padding:20px 0 20px 0 !important;
        }

}   @media screen and (max-width: 525px){
        td[class=logo] img{
            margin:0 auto!important;
        }

}   @media screen and (max-width: 525px){
        td[class=mobile-hide]{
            display:none;
        }

}   @media screen and (max-width: 525px){
        img[class=mobile-hide]{
            display:none !important;
        }

}   @media screen and (max-width: 525px){
        img[class=img-max]{
            max-width:100% !important;
            height:auto !important;
        }

}   @media screen and (max-width: 525px){
        table[class=responsive-table]{
            width:100%!important;
        }

}   @media screen and (max-width: 525px){
        td[class=padding]{
            padding:10px 5% 15px 5% !important;
        }

}   @media screen and (max-width: 525px){
        td[class=padding-copy]{
            padding:10px 5% 10px 5% !important;
            text-align:center;
        }

}   @media screen and (max-width: 525px){
        td[class=padding-meta]{
            padding:30px 5% 0px 5% !important;
            text-align:center;
        }

}   @media screen and (max-width: 525px){
        td[class=no-pad]{
            padding:0 0 20px 0 !important;
        }

}   @media screen and (max-width: 525px){
        td[class=no-padding]{
            padding:0 !important;
        }

}   @media screen and (max-width: 525px){
        td[class=section-padding]{
            padding:15px 15px 15px 15px !important;
        }

}   @media screen and (max-width: 525px){
        td[class=section-padding-bottom-image]{
            padding:50px 15px 0 15px !important;
        }

}   @media screen and (max-width: 525px){
        td[class=mobile-wrapper]{
            padding:10px 5% 15px 5% !important;
        }

}</style></head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tbody max-height="80px">
                        <tr>
                            <td style="padding: 30px 0px 10px 0px;" class="logo">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left"><a href="http://rise-nation.com" target="_blank"><img alt="R//N" src="https://gallery.mailchimp.com/ccce2357864c8e22b3fd257d2/images/0ee07bed-dc43-48d3-9f5a-b4a755a9532f.png" width="200" height="100" style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 26px;" border="0"></a></td>
                                        <td width="0" align="center" class="mobile-hide">
                                            <table border="0" cellpadding="0" cellspacing="0" style="display: none;">
                                                <tr>
                                                    <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">Join our community on and get ready to achieve your fitness goals!</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- BODY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding:  0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Congrats *|FNAME|*!</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Get ready to CLIMB! This confirms your reservation for <strong>*|classname|*</strong> with <strong>*|instructorname|*</strong> at Rise Nation WeHO on <strong>*|date|*</strong>.  Class will start promptly at <strong>*|timeofclass|*</strong>.</td>
                                        </tr>
                                           <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Please arrive 10 min before class, and be ready to sweat!  If you have any questions, please contact the studio at *|studionumber|* or email *|studioemail|*.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 15px 0 25px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><br>We CLIMB, we RISE!<br><br>See you soon!<br><br>R//N</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 15px 0 10px 0; border-top: 3px solid #666666; font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><em>Out of fairness to all our customers, CLIMBERS MAY BE FORFEIT THE MOMENT CLASS BEGINS.  Cancellations must be submitted 12 hours before the appointment time.  A late fee will be charged if you do not cancel within designated window.  You can cancel through your online profile or by calling *|studionumber|*.</em></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 15px 0 10px 0; font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><em>LATE CLIMBERS:  Please call the studio if you are running late.  We will hold your reservation for up to 5 min after the start class, however your spot may be forfeit if there is a waitlist.  Climbers who are more than 5 min late will not be admitted.</em></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <div align="center" style="background-color: white">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <tbody style="background: url(https://gallery.mailchimp.com/ccce2357864c8e22b3fd257d2/images/d17c69e1-1f78-471a-a0dc-683d6ae45307.png) no-repeat; background-size: contain;">
                        <tr>
                            <td>
                                <table width="100%" height="60px">
                                    <tr>
                                        <td style="background-color: rgba(255,255,255,.34)"></td>
                                        <td style="background-color: rgba(255,255,255,.33)"></td>
                                        <td style="background-color: rgba(255,255,255,.32)"></td>
                                        <td style="background-color: rgba(255,255,255,.31)"></td>
                                        <td style="background-color: rgba(255,255,255,.3)"></td>
                                        <td style="background-color: rgba(255,255,255,.29)"></td>
                                        <td style="background-color: rgba(255,255,255,.28)"></td>
                                        <td style="background-color: rgba(255,255,255,.27)"></td>
                                        <td style="background-color: rgba(255,255,255,.26)"></td>
                                        <td style="background-color: rgba(255,255,255,.25)"></td>
                                        <td style="background-color: rgba(255,255,255,.24)"></td>
                                        <td style="background-color: rgba(255,255,255,.23)"></td>
                                        <td style="background-color: rgba(255,255,255,.22)"></td>
                                        <td style="background-color: rgba(255,255,255,.21)"></td>
                                        <td style="background-color: rgba(255,255,255,.2)"></td>
                                        <td style="background-color: rgba(255,255,255,.19)"></td>
                                        <td style="background-color: rgba(255,255,255,.18)"></td>
                                        <td style="background-color: rgba(255,255,255,.17)"></td>
                                        <td style="background-color: rgba(255,255,255,.16)"></td>
                                        <td style="background-color: rgba(255,255,255,.15)"></td>
                                        <td style="background-color: rgba(255,255,255,.14)"></td>
                                        <td style="background-color: rgba(255,255,255,.13)"></td>
                                        <td style="background-color: rgba(255,255,255,.12)"></td>
                                        <td style="background-color: rgba(255,255,255,.11)"></td>
                                        <td style="background-color: rgba(255,255,255,.1)"></td>
                                        <td style="background-color: rgba(255,255,255,.05)"></td>
                                        <td style="background-color: rgba(255,255,255,0)"></td>
                                        <td style="background-color: rgba(255,255,255,.05)"></td>
                                        <td style="background-color: rgba(255,255,255,.1)"></td>
                                        <td style="background-color: rgba(255,255,255,.11)"></td>
                                        <td style="background-color: rgba(255,255,255,.12)"></td>
                                        <td style="background-color: rgba(255,255,255,.13)"></td>
                                        <td style="background-color: rgba(255,255,255,.14)"></td>
                                        <td style="background-color: rgba(255,255,255,.15)"></td>
                                        <td style="background-color: rgba(255,255,255,.16)"></td>
                                        <td style="background-color: rgba(255,255,255,.17)"></td>
                                        <td style="background-color: rgba(255,255,255,.18)"></td>
                                        <td style="background-color: rgba(255,255,255,.19)"></td>
                                        <td style="background-color: rgba(255,255,255,.2)"></td>
                                        <td style="background-color: rgba(255,255,255,.21)"></td>
                                        <td style="background-color: rgba(255,255,255,.22)"></td>
                                        <td style="background-color: rgba(255,255,255,.23)"></td>
                                        <td style="background-color: rgba(255,255,255,.24)"></td>
                                        <td style="background-color: rgba(255,255,255,.25)"></td>
                                        <td style="background-color: rgba(255,255,255,.26)"></td>
                                        <td style="background-color: rgba(255,255,255,.27)"></td>
                                        <td style="background-color: rgba(255,255,255,.28)"></td>
                                        <td style="background-color: rgba(255,255,255,.29)"></td>
                                        <td style="background-color: rgba(255,255,255,.3)"></td>
                                        <td style="background-color: rgba(255,255,255,.31)"></td>
                                        <td style="background-color: rgba(255,255,255,.32)"></td>
                                        <td style="background-color: rgba(255,255,255,.33)"></td>
                                        <td style="background-color: rgba(255,255,255,.34)"></td>
                                        <td style="background-color: rgba(255,255,255,.35)"></td>
                                        <td style="background-color: rgba(255,255,255,.36)"></td>
                                        <td style="background-color: rgba(255,255,255,.37)"></td>
                                        <td style="background-color: rgba(255,255,255,.38)"></td>
                                        <td style="background-color: rgba(255,255,255,.39)"></td>
                                        <td style="background-color: rgba(255,255,255,.4)"></td>
                                        <td style="background-color: rgba(255,255,255,.41)"></td>
                                        <td style="background-color: rgba(255,255,255,.42)"></td>
                                        <td style="background-color: rgba(255,255,255,.43)"></td>
                                        <td style="background-color: rgba(255,255,255,.44)"></td>
                                        <td style="background-color: rgba(255,255,255,.45)"></td>
                                        <td style="background-color: rgba(255,255,255,.46)"></td>
                                        <td style="background-color: rgba(255,255,255,.47)"></td>
                                        <td style="background-color: rgba(255,255,255,.48)"></td>
                                        <td style="background-color: rgba(255,255,255,.49)"></td>
                                        <td style="background-color: rgba(255,255,255,.5)"></td>
                                        <td style="background-color: rgba(255,255,255,.51)"></td>
                                        <td style="background-color: rgba(255,255,255,.52)"></td>
                                        <td style="background-color: rgba(255,255,255,.53)"></td>
                                        <td style="background-color: rgba(255,255,255,.54)"></td>
                                        <td style="background-color: rgba(255,255,255,.55)"></td>
                                        <td style="background-color: rgba(255,255,255,.56)"></td>
                                        <td style="background-color: rgba(255,255,255,.57)"></td>
                                        <td style="background-color: rgba(255,255,255,.58)"></td>
                                        <td style="background-color: rgba(255,255,255,.59)"></td>
                                        <td style="background-color: rgba(255,255,255,.6)"></td>
                                        <td style="background-color: rgba(255,255,255,.61)"></td>
                                        <td style="background-color: rgba(255,255,255,.62)"></td>
                                        <td style="background-color: rgba(255,255,255,.63)"></td>
                                        <td style="background-color: rgba(255,255,255,.64)"></td>
                                        <td style="background-color: rgba(255,255,255,.65)"></td>
                                        <td style="background-color: rgba(255,255,255,.66)"></td>
                                        <td style="background-color: rgba(255,255,255,.67)"></td>
                                        <td style="background-color: rgba(255,255,255,.68)"></td>
                                        <td style="background-color: rgba(255,255,255,.69)"></td>
                                        <td style="background-color: rgba(255,255,255,.7)"></td>
                                        <td style="background-color: rgba(255,255,255,.71)"></td>
                                        <td style="background-color: rgba(255,255,255,.72)"></td>
                                        <td style="background-color: rgba(255,255,255,.73)"></td>
                                        <td style="background-color: rgba(255,255,255,.74)"></td>
                                        <td style="background-color: rgba(255,255,255,.75)"></td>
                                        <td style="background-color: rgba(255,255,255,.76)"></td>
                                        <td style="background-color: rgba(255,255,255,.77)"></td>
                                        <td style="background-color: rgba(255,255,255,.78)"></td>
                                        <td style="background-color: rgba(255,255,255,.79)"></td>
                                        <td style="background-color: rgba(255,255,255,.8)"></td>
                                        <td style="background-color: rgba(255,255,255,.81)"></td>
                                        <td style="background-color: rgba(255,255,255,.82)"></td>
                                        <td style="background-color: rgba(255,255,255,.83)"></td>
                                        <td style="background-color: rgba(255,255,255,.84)"></td>
                                        <td style="background-color: rgba(255,255,255,.85)"></td>
                                        <td style="background-color: rgba(255,255,255,.86)"></td>
                                        <td style="background-color: rgba(255,255,255,.87)"></td>
                                        <td style="background-color: rgba(255,255,255,.88)"></td>
                                        <td style="background-color: rgba(255,255,255,.89)"></td>
                                        <td style="background-color: rgba(255,255,255,.9)"></td>
                                        <td style="background-color: rgba(255,255,255,.91)"></td>
                                        <td style="background-color: rgba(255,255,255,.92)"></td>
                                        <td style="background-color: rgba(255,255,255,.93)"></td>
                                        <td style="background-color: rgba(255,255,255,.94)"></td>
                                        <td style="background-color: rgba(255,255,255,.95)"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 10px">
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    <span class="appleFooter" style="color:#666666;">613 N. La Cienega Blvd, West Hollywood 90069</span><br><a class="original-only" style="color: #666666; text-decoration: none;">(424) 343-0082</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #666666; text-decoration: none;" href="mailto:climb@rise-nation.com">climb@rise-nation.com</a><br><br><a style="text-decoration:none; color:#666666;" href="*|UNSUB|*"><em>Remove me from this list</em></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>