<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Rise Nation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    body,table,td,a{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
    table,td{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table{
      border-collapse:collapse !important;
    }
    body{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    .appleBody a{
      color:#68440a;
      text-decoration:none;
    }
    .appleFooter a{
      color:#999999;
      text-decoration:none;
    }
  @media screen and (max-width: 525px){
    table[class=wrapper]{
      width:100% !important;
    }

} @media screen and (max-width: 525px){
    td[class=logo]{
      text-align:left;
      padding:20px 0 20px 0 !important;
    }

} @media screen and (max-width: 525px){
    td[class=logo] img{
      margin:0 auto!important;
    }

} @media screen and (max-width: 525px){
    td[class=mobile-hide]{
      display:none;
    }

} @media screen and (max-width: 525px){
    img[class=mobile-hide]{
      display:none !important;
    }

} @media screen and (max-width: 525px){
    img[class=img-max]{
      max-width:100% !important;
      height:auto !important;
    }

} @media screen and (max-width: 525px){
    table[class=responsive-table]{
      width:100%!important;
    }

} @media screen and (max-width: 525px){
    td[class=padding]{
      padding:10px 5% 15px 5% !important;
    }

} @media screen and (max-width: 525px){
    td[class=padding-copy]{
      padding:10px 5% 10px 5% !important;
      text-align:center;
    }

} @media screen and (max-width: 525px){
    td[class=padding-meta]{
      padding:30px 5% 0px 5% !important;
      text-align:center;
    }

} @media screen and (max-width: 525px){
    td[class=no-pad]{
      padding:0 0 20px 0 !important;
    }

} @media screen and (max-width: 525px){
    td[class=no-padding]{
      padding:0 !important;
    }

} @media screen and (max-width: 525px){
    td[class=section-padding]{
      padding:50px 15px 50px 15px !important;
    }

} @media screen and (max-width: 525px){
    td[class=section-padding-bottom-image]{
      padding:50px 15px 0 15px !important;
    }

} @media screen and (max-width: 525px){
    td[class=mobile-wrapper]{
      padding:10px 5% 15px 5% !important;
    }

} @media screen and (max-width: 525px){
    table[class=mobile-button-container]{
      margin:0 auto;
      width:100% !important;
    }

} @media screen and (max-width: 525px){
    a[class=mobile-button]{
      width:80% !important;
      padding:15px !important;
      border:0 !important;
      font-size:16px !important;
    }

}</style></head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tbody max-height="120" style="background: url(https://gallery.mailchimp.com/ccce2357864c8e22b3fd257d2/images/5b28f212-d2d9-44a7-8b5b-b83826efb5be.gif); background-size: cover;">
                        <tr>
                            <td style="padding: 60px 0px 0px 0px;" class="logo">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="100" align="left"><a href="http://rise-nation.com" target="_blank"><img alt="R//N  " src="https://gallery.mailchimp.com/ccce2357864c8e22b3fd257d2/images/2cd469aa-bcbe-412d-8b57-6bcdd57a4f51.png" width="300" height="200" style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a></td>
                                        <td width="0" align="right" class="mobile-hide">
                                            <table border="0" cellpadding="0" cellspacing="0" style="display: none;">
                                                <tr>
                                                    <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">Join our community on and get ready to achieve your fitness goals!</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- BODY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding:  0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
              
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Hey *|FNAME|*,</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 40px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Welcome to the Rise Nation community!  We hope you enjoyed your first climb yesterday.  Finishing a climb with us isn’t easy, so take a second to read why you should be proud of your accomplishment and why you should keep on pushing!</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Why Climb?</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 10px 0 20px 0; font-size: 13px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><strong><em>30 min Full Body Workout.</em></strong>   In 30 min, you work both your upper and lower body, resulting in a maximum calorie burn that brings rapid results.<br><strong><em>Healthy Biomechanics.</em></strong>   Climbing utilizes your body’s natural upright biomechanics, promoting optimal spinal alignment and all-around neuromuscular coordination.<br><strong><em>Zero Impact.</em></strong>   Anyone can rise with us, because climbing is zero impact and the difficulty is self-regulating.
                                        </td></tr>
                                        <tr>
                                            <td align="left" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Ready to Rise?</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 10px 0 20px 0; font-size: 13px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><strong><em>Sign Up.</em></strong>   Don’t be afraid to challenge yourself! Sign up for your next class <a href="http://rise-nation.com/schedule/" style="text-decoration:none;">online</a>  or via the <a href="https://itunes.apple.com/us/app/rise-nation/id1145966913?mt=8#" style="text-decoration:none;"> Rise Nation App </a> (schedules go live every Sunday at 12pm).  Walk-ins are also welcome, but we recommend calling first to make sure there is space.<br><strong><em>3 Classes for $30.</em></strong>   Take advantage of our New Client Series (in store purchase only)!  It takes your body 2 to 3 classes to adjust to our workout.  After that, you will be ready to take your fitness level to new heights!<br><strong><em>Climb to Your Cadence.</em></strong>   We offer 3 different class levels, so pace yourself and climb the ladder as you please.
                                        </td></tr>
                                        <tr>
                                            <td align="left" style="padding: 15px 0 10px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Welcome to our #RiseFam!  Be sure join our community on <a href="https://www.instagram.com/risenation/?hl=en" style="text-decoration:none;">Instagram</a> and get ready to achieve your fitness goals! <br><br>See you soon!<br>R//N</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <div align="center" style="background-color:white;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <tbody style="background: url(https://gallery.mailchimp.com/ccce2357864c8e22b3fd257d2/images/5b28f212-d2d9-44a7-8b5b-b83826efb5be.gif) 0 -100px; background-size: cover;">
                        <tr>
                            <td style="padding: 40px 0px 40px 0px;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 10px">
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    <span class="appleFooter" style="color:#666666;">613 N. La Cienega Blvd, West Hollywood 90069</span><br><a class="original-only" style="color: #666666; text-decoration: none;">(424)343-0082</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #666666; text-decoration: none;" href="mailto:climb@rise-nation.com">climb@rise-nation.com</a><br><br><a style="text-decoration:none; color:#666666;" href="*|UNSUB|*"><em>Remove me from this list</em></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>